# cursoMC

./: Procfile  pom.xml
src/main/java/br/com/cenarioesolucao/cursoMC/: CursoMcApplication.java  ServletInitializer.java
src/main/java/br/com/cenarioesolucao/cursoMC/DTO/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredencialDTO.java  EmailDTO.java  EstadoDTO.java  MunicipioDTO.java  ProdutoDTO.java
src/main/java/br/com/cenarioesolucao/cursoMC/configurations/: AwsS3Config.java  JacksonConfig.java  ProfileDevConfig.java  ProfileTestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/cenarioesolucao/cursoMC/domain/: Categoria.java
src/main/java/br/com/cenarioesolucao/cursoMC/domains/: Categoria.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Municipio.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/cenarioesolucao/cursoMC/domains/enums/: EstadoPagamento.java  TipoCliente.java  TipoPerfil.java
src/main/java/br/com/cenarioesolucao/cursoMC/filters/: HeaderExposureFilter.java
src/main/java/br/com/cenarioesolucao/cursoMC/repositories/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  MunicipioRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/cenarioesolucao/cursoMC/resources/: AuthenticationResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/cenarioesolucao/cursoMC/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/cenarioesolucao/cursoMC/resources/utils/: URL.java
src/main/java/br/com/cenarioesolucao/cursoMC/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/br/com/cenarioesolucao/cursoMC/services/: AuthenticationService.java  AwsS3Service.java  BoletoService.java  CategoriaService.java  ClienteService.java  DatabaseService.java  EmailAbstractService.java  EmailMockService.java  EmailService.java  EmailSmtpService.java  EstadoService.java  ImageService.java  MunicipioService.java  PedidoService.java  ProdutoService.java  UserDetailService.java  UserService.java
src/main/java/br/com/cenarioesolucao/cursoMC/services/exceptions/: ArquivoExcecao.java  AutorizacaoExcecao.java  ObjetoNaoEncontradoExcecao.java  ViolacaoIntegridadeDadoExcecao.java
src/main/java/br/com/cenarioesolucao/cursoMC/services/validations/: ClienteNewAC.java  ClienteNewACValidator.java  ClienteUpdateAC.java  ClienteUpdateACValidator.java
src/main/java/br/com/cenarioesolucao/cursoMC/services/validations/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/br/com/cenarioesolucao/cursoMC/: CursoMcApplicationTests.java
