spring.datasource.url=mysql://bbf0978019311a:653f9f01@us-cdbr-iron-east-03.cleardb.net/heroku_8981bcaa73d4605?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false